<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatein.lwwcm</groupId>
  <artifactId>lwwcm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
      <!-- GateIn Bill of Materials (BOM) version -->
      <version.jboss.gatein.bom>1.0.1.Final</version.jboss.gatein.bom>
      <pc-portlet.version>2.4.1.Final</pc-portlet.version>
      <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.jboss.arquillian</groupId>
          <artifactId>arquillian-bom</artifactId>
          <version>1.1.0.Final</version>
          <scope>import</scope>
          <type>pom</type>
      </dependency>              
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>1.0.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>gatein-3.6-bom</artifactId>
        <version>${version.jboss.gatein.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.jboss.arquillian.junit</groupId>
	    <artifactId>arquillian-junit-container</artifactId>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-portlet</artifactId>
      <version>${pc-portlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
      <artifactId>jboss-jstl-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>2.4.4-GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>2.5.4-GA</version>
      <scope>provided</scope>
    </dependency>
    <!-- Note:
            commons-fileupload is provided by GateIn.
            In module.xml description we need to add dependency to commons-io module.

            Example:

              <dependencies>
                [...]
                <module name="org.apache.commons.io" />
                [...]
              </dependencies>
    -->
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>
  
  <profiles>
	<profile>
	    <id>arquillian-jbossas-managed</id>
	    <activation>
	        <activeByDefault>true</activeByDefault>	        
	    </activation>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.spec</groupId>
	            <artifactId>jboss-javaee-6.0</artifactId>
	            <version>1.0.0.Final</version>
	            <type>pom</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.as</groupId>
	            <artifactId>jboss-as-arquillian-container-managed</artifactId>
	            <version>7.1.1.Final</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian.protocol</groupId>
	            <artifactId>arquillian-protocol-servlet</artifactId>
	            <scope>test</scope>
	        </dependency>     
	    </dependencies>
	</profile>
  </profiles>  
  
  <build>
    <finalName>lwwcm</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.12</version>
	  </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>${version.jboss.maven.plugin}</version>
      </plugin>
    </plugins>
  </build>
  
</project>
