<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatein.wcm</groupId>
  <artifactId>wcm-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <version.wcm>1.0.0</version.wcm>
    <version.javaee>1.0.0.Final</version.javaee>
    <version.jboss.gatein.bom>1.0.1.Final</version.jboss.gatein.bom>

    <version.junit>4.8.1</version.junit>
    <version.javaee-api>6.0</version.javaee-api>
    <version.pc-portlet>2.4.1.Final</version.pc-portlet>
    <version.exo.kernel.container>2.4.4-GA</version.exo.kernel.container>
    <version.exo.core.component.organization.api>2.5.4-GA</version.exo.core.component.organization.api>
    <version.commons-fileupload>1.2.1</version.commons-fileupload>

    <version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
    <version.source>1.7</version.source>
    <version.target>1.7</version.target>
    <version.encoding>UTF-8</version.encoding>
    <version.maven-surefire-plugin>2.12</version.maven-surefire-plugin>
    <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.javaee}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>gatein-3.6-bom</artifactId>
        <version>${version.jboss.gatein.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>wcm-api</module>
    <module>wcm</module>
    <module>examples/api-example</module>
  </modules>
  
</project>
