lwwcm.uploads.folder=${jboss.server.data.dir}/lwwcm/uploads
lwwcm.uploads.max_file_size=5242880
lwwcm.uploads.length_buffer=16384
lwwcm.views.max_per_page=10
lwwcm.groups.editor=/wcm/editor
lwwcm.parameters.post.id=postid
lwwcm.parameters.post.title=post
lwwcm.parameters.category.id=catid
lwwcm.parameters.category.name=cat
