lwwcm.uploads.folder=${jboss.server.data.dir}/lwwcm/uploads
lwwcm.uploads.max_file_size=5242880
lwwcm.uploads.length_buffer=16384
lwwcm.views.max_per_page=10
lwwcm.groups.editor=/wcm
lwwcm.groups.lost=/wcm/lost
lwwcm.groups.manager=manager
lwwcm.parameters.post=post
lwwcm.parameters.category=cat
lwwcm.parameters.id=id
lwwcm.parameters.name=name
