wcm.uploads.folder=${jboss.server.data.dir}/wcm/uploads
wcm.uploads.max_file_size=5242880
wcm.uploads.length_buffer=16384
wcm.views.max_per_page=10
wcm.groups.editor=/wcm
wcm.groups.lost=/wcm/lost
wcm.groups.manager=manager
wcm.parameters.post=post
wcm.parameters.category=cat
wcm.parameters.id=id
wcm.parameters.name=name
